@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
}
.section-padding{
    padding: 100px 0; 
}
.form-control:focus{
    box-shadow: none;
    border: 1.5px solid #0779e4;
}
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }
    
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgb(0, 9, 129);
    border-radius: 0px;
    }
    
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #0779e475; 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    
::-webkit-scrollbar-thumb:hover {
    background: #0779e4;
    }
    nav {
        background: linear-gradient(to right, #3354e7, slategray);
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    
.navbar-brand{
    font-weight: bold;
    font-size: x-large;
}
.form-search{
    background-color: transparent;
    border:0; 
    border-bottom:1px solid black;
    margin-top: 6px;
}
.form-search:focus-visible{
    outline: none;
    border:0; 
    border-bottom:2px solid rgb(56, 56, 56);
    color: rgb(214, 214, 214);
}
.form-search::placeholder{
    color: rgb(214, 214, 214);
}
.form-input{
    background-color: #F0EAD2;
    border:0; 
    border-bottom:1px solid black;
    
}
.form-input:focus-visible{
    outline: none;
    border:0; 
    border-bottom:2px solid rgb(56, 56, 56);
    color: rgb(29, 29, 29);
}
.form-input::placeholder{
    color: rgb(10, 10, 10);
}

.img-fluid{
    height: 35px;

}



.btnsetutama{
    border-radius: 10px;
    font-family:'Poppins', sans-serif;
    background: #0099ff;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.btn{
    border-radius: 10px;
    font-family:'Poppins', sans-serif;
    background: #0099ff;
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.btn:hover{
    text-decoration: none;
    background: #0099ff;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.btnsetutama:hover{
    text-decoration: none;
    background: #00eeff;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}



.btn:focus-visible{
    outline: none;
    border:0; 
}
.bg-auth{
    border-radius: 1rem;
}
.btn-link{
    color: #212121;
}
.btn-auth{
    width: 199px;
    height: 47px;
    left: 617px;
    top: 663px;
    background: #DDE5B6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}
.btn-auth:hover{
    text-decoration: none;
    background: #006eff;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}
.btn-primary{
    width: 199px;
    height: 47px;
    left: 617px;
    top: 663px;
    background: #DDE5B6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}
.btn-primary:hover{
    text-decoration: none;
    background: #F0EAD2;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: 0;
}
.rating {
display: flex;
    margin-top: -10px;
    flex-direction: row-reverse;
    margin-left: -4px;
    float: left;
}

.rating>input {
    display: none;
}

.rating>label {
    position: relative;
    width: 19px;
    font-size: 25px;
    color: darkorange;
    cursor: pointer;
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0;
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}
.rating>input:checked~label:before {
    opacity: 1
}
.rating:hover>input:checked~label:before {
    opacity: 0.4
}
#img-section p,#deactivate p{
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
    text-align: justify;
}
#img-section b,#img-section button,#deactivate b{
    font-size: 14px; 
}
.sort-font{
    color: #212121;
    font-size: 15px;
    margin: 0 10px;
}